{
    "name": "auto-export-manager",
    "displayName": "Auto Export Manager",
    "description": "Automatically generate index files with exports for JavaScript and TypeScript folders, supporting both ES Modules and CommonJS",
    "version": "0.0.1",
    "publisher": "PradipParajuli",
    "author": {
        "name": "Pradip Parajuli",
        "email": "prad4787@gmail.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/prad4787/export-generator"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Formatters",
        "Other"
    ],
    "keywords": [
        "export",
        "index",
        "typescript",
        "javascript",
        "commonjs",
        "esm",
        "module"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "activationEvents": [],
    "main": "./out/src/extension.js",
    "contributes": {
        "commands": [{
            "command": "auto-export-manager.generateExports",
            "title": "Generate Index Exports",
            "category": "Auto Export Manager"
        }],
        "menus": {
            "explorer/context": [{
                "when": "explorerResourceIsFolder",
                "command": "auto-export-manager.generateExports",
                "group": "auto-export-manager"
            }]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/node": "^22.10.2",
        "typescript": "^5.7.2",
        "@vscode/vsce": "^3.2.1"
    }
}